../Core/Src/bootloader_commands.c:4:16:get_bootloader_version	1
../Core/Src/bootloader_commands.c:8:13:bootloader_uart_write_data	1
../Core/Src/bootloader_commands.c:12:13:bootloader_send_nack	1
../Core/Src/bootloader_commands.c:17:13:bootloader_send_ack	1
../Core/Src/bootloader_commands.c:24:16:bootloader_verify_crc	3
../Core/Src/bootloader_commands.c:39:6:bootloader_handle_getver_cmd	2
../Core/Src/bootloader_commands.c:68:6:bootloader_handle_gethelp_cmd	2
../Core/Src/bootloader_commands.c:82:17:get_chip_id	1
../Core/Src/bootloader_commands.c:88:6:bootloader_handle_getcid_cmd	2
../Core/Src/bootloader_commands.c:103:16:get_flash_rdp_level	1
../Core/Src/bootloader_commands.c:110:6:bootloader_handle_getrdpstatus	2
../Core/Src/bootloader_commands.c:126:16:verify_address	1
../Core/Src/bootloader_commands.c:130:6:bootloader_handle_gotoaddress_cmd	3
../Core/Src/bootloader_commands.c:158:16:execute_flash_erase	4
../Core/Src/bootloader_commands.c:185:6:bootloader_handle_flasherase_cmd	2
../Core/Src/bootloader_commands.c:206:16:execute_memory_write	2
../Core/Src/bootloader_commands.c:216:6:bootloader_handle_memwrite_cmd	2
../Core/Src/bootloader_commands.c:242:6:bootloader_handle_disrwprotect_cmd	1
../Core/Src/bootloader_commands.c:243:6:bootloader_handle_otpread_cmd	1
../Core/Src/bootloader_commands.c:244:6:bootloader_handle_readsectorstatus_cmd	1
../Core/Src/bootloader_commands.c:245:6:bootloader_handle_memread_cmd	1
../Core/Src/bootloader_commands.c:246:6:bootloader_handle_enrwprotect_cmd	1
