../Core/Src/bootloader_commands.c:4:16:get_bootloader_version	1
../Core/Src/bootloader_commands.c:8:13:bootloader_uart_write_data	1
../Core/Src/bootloader_commands.c:12:13:bootloader_send_nack	1
../Core/Src/bootloader_commands.c:17:13:bootloader_send_ack	1
../Core/Src/bootloader_commands.c:24:16:bootloader_verify_crc	3
../Core/Src/bootloader_commands.c:39:6:bootloader_handle_getver_cmd	2
../Core/Src/bootloader_commands.c:55:6:bootloader_handle_memwrite_cmd	1
../Core/Src/bootloader_commands.c:56:6:bootloader_handle_flasherase_cmd	1
../Core/Src/bootloader_commands.c:57:6:bootloader_handle_gotoaddress_cmd	1
../Core/Src/bootloader_commands.c:58:6:bootloader_handle_getrdpstatus	1
../Core/Src/bootloader_commands.c:59:6:bootloader_handle_getcid_cmd	1
../Core/Src/bootloader_commands.c:60:6:bootloader_handle_gethelp_cmd	1
../Core/Src/bootloader_commands.c:61:6:bootloader_handle_disrwprotect_cmd	1
../Core/Src/bootloader_commands.c:62:6:bootloader_handle_otpread_cmd	1
../Core/Src/bootloader_commands.c:63:6:bootloader_handle_readsectorstatus_cmd	1
../Core/Src/bootloader_commands.c:64:6:bootloader_handle_memread_cmd	1
../Core/Src/bootloader_commands.c:65:6:bootloader_handle_enrwprotect_cmd	1
